# str是否同時包含有「程」、「設」呢？
str = "學程式設計"
p ((/程/ =~ str and /設/ =~ str))	#=> 9
