# 可匹配任何文字
//
# 絕對無法匹配
/(?!)/	# 如果同時要考慮速度的話，使用/\A(?!)/較好
# 無論是怎樣的字串都可以匹配整個字串
/\A.*\z/mn
