p(/./ =~ "\n")	#=> nil（因為沒有m選項，所以.不會匹配\n）
p(/./m =~ "\n")	#=> 0（有加上m選項，所以.可以匹配\n）
