require "nkf"

str = "接下來這段文字會比較長，我們可以透過函式庫的方法來將這段文字以每六十個位元組來切成一個個的段落。最近的天氣反反覆覆地變化，夏天冷，冬天熱。我們是不是應該要好好考慮環境保護的問題呢！"
puts NKF.nkf("-w -f60 -m0", str)
